<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp">

    <View
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200" />

    <View
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/first"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200" />

    <View
        android:id="@+id/thirdview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/second"
        android:layout_marginTop="15dp"
        android:background="@color/cardview_dark_background" />

    <View
        android:id="@+id/fourthview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/thirdview"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200" />

    <View
        android:id="@+id/fifthview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/fourthview"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200" />
             </RelativeLayout>
        </ScrollView>
    </RelativeLayout>