<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp">

         <View
             android:id="@+id/first"
             style="@style/firstView"
             android:layout_height="100dp" />

         <View
             android:id="@+id/second"
             style="@style/secondView"
             android:layout_height="70dp"
             android:layout_below="@id/first" />

         <View
             android:id="@+id/thirdview"
             style="@style/firstView"
             android:layout_height="170dp"
             android:layout_below="@id/second"
             android:layout_marginTop="15dp" />

         <View
             android:id="@+id/fourthview"
             style="@style/thirdView"
             android:layout_height="200dp"
             android:layout_below="@id/thirdview"
             android:layout_marginTop="15dp" />

         <View
             android:id="@+id/fifthview"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_below="@id/fourthview"
             android:layout_marginTop="15dp"
             style="@style/secondView" />
             </RelativeLayout>

    </ScrollView>